D:\Тестер\с#\LastProekt\68\obj\Debug\net6.0\68.csproj.AssemblyReference.cache
D:\Тестер\с#\LastProekt\68\obj\Debug\net6.0\68.GeneratedMSBuildEditorConfig.editorconfig
D:\Тестер\с#\LastProekt\68\obj\Debug\net6.0\68.AssemblyInfoInputs.cache
D:\Тестер\с#\LastProekt\68\obj\Debug\net6.0\68.AssemblyInfo.cs
D:\Тестер\с#\LastProekt\68\obj\Debug\net6.0\68.csproj.CoreCompileInputs.cache
D:\Тестер\с#\LastProekt\68\bin\Debug\net6.0\68.exe
D:\Тестер\с#\LastProekt\68\bin\Debug\net6.0\68.deps.json
D:\Тестер\с#\LastProekt\68\bin\Debug\net6.0\68.runtimeconfig.json
D:\Тестер\с#\LastProekt\68\bin\Debug\net6.0\68.dll
D:\Тестер\с#\LastProekt\68\bin\Debug\net6.0\68.pdb
D:\Тестер\с#\LastProekt\68\obj\Debug\net6.0\68.dll
D:\Тестер\с#\LastProekt\68\obj\Debug\net6.0\refint\68.dll
D:\Тестер\с#\LastProekt\68\obj\Debug\net6.0\68.pdb
D:\Тестер\с#\LastProekt\68\obj\Debug\net6.0\68.genruntimeconfig.cache
D:\Тестер\с#\LastProekt\68\obj\Debug\net6.0\ref\68.dll
